<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <script src="js/roomsearch.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnJ6YfjWb7bDBtJl9OyGHzJybd6C7n0Eg" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.css">
    <script defer src="js/material.js"></script>
    <script src="js/mapstyles.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    }
    .searchbox {
    position: relative;
    z-index: 1;
    color: #656565;
    width: 90%;
    }
    .searchfield {
    padding-left: 10px;
    width: 60%;
    height: 40px;
    border: 0px;
    margin-bottom: 2px;
    font-size: 14px;
    color: #3F51B5;
    background-color: #fff;
    }
    .searchfield:focus {
    outline: none;
    background-color: #FFFFFF;
    }
    .mdl-card {
    min-height: 0px;
    }
    .demo-card-wide.mdl-card {
    width: 100%;
    }
    .demo-card-wide > .mdl-card__title {
    color: #fff;
    padding: 0px;
    }
    .demo-card-wide > .mdl-card__menu {
    color: #656565;
    top: 8px;
    }
    </style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <div class="mdl-layout-spacer"></div>
          <span class="mdl-typography--subhead"><strong>Technologiecampus Gent</strong></span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="floor_1.html">0</a>
            <a class="mdl-navigation__link" href="floor_2.html">1</a>
            <a class="mdl-navigation__link" href="floor_3.html">2</a>
            <a class="mdl-navigation__link" href="floor_4.html">3</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="floor_1.html">Gelijksvloers</a>
          <a class="mdl-navigation__link" href="floor_2.html">Verdieping 1</a>
          <a class="mdl-navigation__link" href="floor_3.html">Verdieping 2</a>
          <a class="mdl-navigation__link" href="floor_4.html">Verdieping 3</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone"></div>
            <div class="mdl-cell mdl-cell--8-col">
              <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                  <div class="searchbox">
                    <input class="searchfield" placeholder="Zoek een lokaal..." type="text" id="room_search_input">
                  </div>
                </div>
                <div class="mdl-card__menu">
                  <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" id="close_search">
                  <i class="material-icons">close</i>
                  </button>
                </div>          </div>
                <div class="mdl-cell mdl-cell--2-col"></div>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone"></div>
          </div>
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone"></div>
            <div class="mdl-cell mdl-cell--8-col">
              <div>
                <div id="map" align="center" style="width:100%;height:35vh;overflow:hidden;"></div>
                <div id="canvas" align="center" style="width:100%;height:50vh;min-height:200px;overflow:hidden;"></div>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone"></div>
          </div>
        </div>
      </main>
      <script type="text/javascript">
      $( "#close_search" ).click(function() {
      $( this ).parent().parent().parent().parent().remove();
      });
      </script>
      <script src="js/script4.js" type="text/javascript" async defer></script>
    </body>
  </html>
