<!doctype html>
<html lang="en">
  <head>
    <title>Technologiecampus Gent - Indoor Street View - Verdieping 0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <script src="js/roomsearch.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnJ6YfjWb7bDBtJl9OyGHzJybd6C7n0Eg" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.css">
    <script defer src="js/material.js"></script>
    <script src="js/mapstyles.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    }
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #fff;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color:    #fff;
       opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color:    #fff;
       opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
       color:    #fff;
    }
    ::-ms-input-placeholder { /* Microsoft Edge */
       color:    #fff;
    }
        .searchbox {
    position: relative;
    z-index: 1;
    color: #656565;
    width: 80%;
    }
    .searchfield {
    padding-left: 10px;
    width: 100%;
    height: 40px;
    border: 0px;
    margin-bottom: 2px;
    font-size: 14px;
    color: #ffee00;
    background-color: #004070;
    }
    .searchfield:focus {
    outline: none;
    background-color: #004070;
    }
    .mdl-card {
    min-height: 0px;
    }
    .demo-card-wide.mdl-card {
    width: 100%;
    }
    .demo-card-wide > .mdl-card__title {
    color: #fff;
    padding: 0px;
    }
    .demo-card-wide > .mdl-card__menu {
    color: #656565;
    top: 8px;
    }
    .addd {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background: #004070;
      position: fixed;
      bottom: 30px;
      right: 20px;
      cursor: pointer;
      box-shadow: 0px 2px 5px #666;
      z-index: 100;
    }
    .rmmm {

      background: #004070;
      position: fixed;
      right: 20px;
      cursor: pointer;
      z-index: 100;
    }
    #searchcontainer {
      background: #004070;
      position: fixed;
      width: 100%;
      height: 20px
      box-shadow: 0px 2px 5px #666;
      z-index: 100;
    }
    </style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <div class="mdl-layout-spacer"></div>
          <span class="mdl-typography--subhead"><strong>Technologiecampus Gent</strong></span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="floor_1.html" style="background-color: #004070;">0</a>
            <a class="mdl-navigation__link" href="floor_2.html">1</a>
            <a class="mdl-navigation__link" href="floor_3.html">2</a>
            <a class="mdl-navigation__link" href="floor_4.html">3</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Menu</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="floor_1.html">Gelijksvloers</a>
          <a class="mdl-navigation__link" href="floor_2.html">Verdieping 1</a>
          <a class="mdl-navigation__link" href="floor_3.html">Verdieping 2</a>
          <a class="mdl-navigation__link" href="floor_4.html">Verdieping 3</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
        <div id="hide" style="display: none;">
      <div id="searchcontainer">
         <input class="searchfield" placeholder="Zoek een lokaal..." type="text" id="room_search_input">
      </div>
      <button class="mdl-button mdl-js-button rmmm" id="hide" onclick="hideSearch();"><i class="material-icons" style="color: white;">close</i></button>
      </div>
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone"></div>
            <div class="mdl-cell mdl-cell--8-col">
              <div>
                <div id="map" align="center" style="width:100%;height:35vh;overflow:hidden;"></div>
                <div id="canvas" align="center" style="width:100%;height:50vh;min-height:200px;overflow:hidden;"></div>
              </div>
            </div>
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone"></div>
          </div>
        </div>
      </main>

      <button class="mdl-button mdl-js-button mdl-button--fab addd" id="showsearch" onclick="showSearch();"><i class="material-icons" style="color: white;">search</i></button>
      <script type="text/javascript">

      var showsearch = `<button class="mdl-button mdl-js-button mdl-button--fab addd" id="showsearch" onclick="showSearch();"><i class="material-icons" style="color: white;">search</i></button>
        `
      var searchbar = `
      <div id="hide">
      <div id="searchcontainer">
         <input class="searchfield" placeholder="Zoek een lokaal..." type="text" id="room_search_input">
      </div>
      <button class="mdl-button mdl-js-button rmmm" id="hide" onclick="hideSearch();"><i class="material-icons" style="color: white;">close</i></button>
      </div>
      `

        function showSearch() {
          $( "#showsearch" ).hide();
          $( "#searchcontainer" ).show();
          $( "#hide" ).show();
            }

        function hideSearch() {
          $( "#showsearch" ).show();
          $( "#searchcontainer" ).hide();
          $( "#hide" ).hide();
        }

      </script>
      <script src="js/script1.js" type="text/javascript" async defer></script>
    </body>
  </html>
