<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Technologiecampus Gent Indoor Street View">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Technologiecampus Gent Indoor Street View</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Technologiecampus Gent Indoor Street View">

    <meta name="msapplication-TileColor" content="#3372DF">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnJ6YfjWb7bDBtJl9OyGHzJybd6C7n0Eg" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="jquery/mdl-jquery-modal-dialog.css">
    <script src="mdl-jquery-modal-dialog.js"></script>


    <style>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }

        #mdl-tabs__panel {
            overflow-y: hidden;
        }

        iframe {
            overflow-y: hidden;
        }

        .tab_not_clickable {
            margin: 0;
            border: none;
            padding: 0 24px 0 24px;
            float: left;
            position: relative;
            display: block;
            text-decoration: none;
            height: 48px;
            line-height: 48px;
            text-align: center;
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.54);
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }

        .floating-button_left {
            position: fixed;
            bottom: 30px;
            left: 30px;
            cursor: pointer;
        }

        .floating-button_right {
            position: fixed;
            bottom: 30px;
            right: 45px;
            cursor: pointer;
            box-shadow: 0px 2px 5px #666;
        }

        .map_warning {
            position: fixed;
            top: 65vh;
            background-color: rgba(0, 0, 0, 0.1);
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            display: none;
        }
    </style>
</head>

<body>

    <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
        <div class="mdl-tabs__tab-bar" style="background-color:##EFEFEF;">
            <span class="tab_not_clickable" style="color:#767676;" disabled><strong>Technologiecampus Gent</strong> Indoor Street View</span>
            <a href="#floor_1-panel" class="mdl-tabs__tab is-active" style="color:#767676;">1</a>
            <a href="#floor_2-panel" class="mdl-tabs__tab" style="color:#767676;">2</a>
            <a href="#floor_3-panel" class="mdl-tabs__tab" style="color:#767676;">3</a>
            <a href="#floor_4-panel" class="mdl-tabs__tab" style="color:#767676;">4</a>




        </div>

        <!-- Simple MDL Progress Bar -->
        <div id="loading" class="mdl-progress mdl-js-progress mdl-progress__indeterminate" style="width:100%;"></div>
        <script>
            document.onreadystatechange = function() {
                var state = document.readyState
                if (state == 'complete') {
                    setTimeout(function() {
                        document.getElementById('loading').parentNode.removeChild(document.getElementById('loading'));
                    }, 1000);
                }
            }
        </script>

        <div class="mdl-tabs__panel is-active" id="floor_1-panel" style="width:100%;height:auto;overflow:hidden;">
            <div class="mdl-container mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                    <div class="mdl-crumbs mdl-color-text--grey-500">
                    </div>
                    <iframe src="floor_1.html" frameBorder="0" style="width:100%;height:90vh;overflow-y:hidden;"></iframe>
                </div>
            </div>
        </div>
        <div class="mdl-tabs__panel" id="floor_2-panel">
            <div class="mdl-container mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                    <div class="mdl-crumbs mdl-color-text--grey-500">
                    </div>
                    <iframe src="floor_2.html" frameBorder="0" style="width:100%;height:90vh;overflow:hidden;"></iframe></div>
            </div>
        </div>
        <div class="mdl-tabs__panel" id="floor_3-panel">
            <div class="mdl-container mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                    <div class="mdl-crumbs mdl-color-text--grey-500">
                    </div>
                    <iframe src="floor_3.html" frameBorder="0" style="width:100%;height:90vh;overflow:hidden;"></iframe></div>
            </div>
        </div>
        <div class="mdl-tabs__panel" id="floor_4-panel">
            <div class="mdl-container mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                    <div class="mdl-crumbs mdl-color-text--grey-500">
                    </div>
                    <iframe src="floor_4.html" frameBorder="0" style="width:100%;height:90vh;overflow:hidden;"></iframe></div>
            </div>
        </div>
    </div>

    <button id="show-action" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent floating-button_right">
    Meer info
</button>

    <script>
        $('#show-action').click(function() {
            showDialog({
                title: 'Masterproef Tijs Deloof',
                text: 'Met dank aan</li><li>Maarten Vergauwen</li><li>Brecht Vermeire</li></ul>',
                positive: {
                    title: 'OK'
                }
            });
        });
    </script>
</body>

</html>